<!DOCTYPE html>
<html>
<head>
    <title>
        index
    </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class = "container">
    <h1 ><center>Welcome to Mind Analyzer </center></h1>
    <div>
      <center>
      <img src = "https://i.pinimg.com/originals/cb/9b/65/cb9b6526c71ff32e5cb6020709289dcc.jpg" alt= "aesthetic", width = 400, height = 500>
      </center>
  </header>
    </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>